# GreenvurcelManagementSystem

./: .gitignore  README.md
GreenvurcelManagementSystem/: GreenvurcelManagementSystem.sln
GreenvurcelManagementSystem/GreenvurcelDAL/Contexts/: CounterContext.cs  CustomerContext.cs  CustomerProductsContext.cs
GreenvurcelManagementSystem/GreenvurcelDAL/Models/: Counter.cs  Customer.cs  CustomerProduct.cs  Email.cs  Phone.cs  Product.cs
GreenvurcelManagementSystem/GreenvurcelDAL/Properties/PublishProfiles/: FolderProfile.pubxml
GreenvurcelManagementSystem/GreenvurcelUI/: App.xaml  App.xaml.cs  GreenvurcelUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
GreenvurcelManagementSystem/GreenvurcelUI/Converters/: NotEmptyConverter.cs
GreenvurcelManagementSystem/GreenvurcelUI/Properties/PublishProfiles/: FolderProfile.pubxml
GreenvurcelManagementSystem/GreenvurcelUI/Views/: HomePageView.xaml  HomePageView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UpdateDetailsView.xaml  UpdateDetailsView.xaml.cs
GreenvurcelManagementSystem/Tests/: Program.cs  Tests.csproj
