<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>Images\CompanyLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenvurcelDAL\GreenvurcelDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
  </ItemGroup>

</Project>
